<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.jc.practice.DragNDroop">

    <LinearLayout
        android:id="@+id/llA"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgA"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/a"
            android:contentDescription="@string/imagea" />

        <ImageView
            android:id="@+id/imgB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/b"
            android:contentDescription="@string/imageb" />

        <ImageView
            android:id="@+id/imgC"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/c"
            android:contentDescription="@string/imagec" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
