<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jc.practice.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnParcelable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcelable"
                    android:textAllCaps="false"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnEndLessRcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EndLessRcv"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnEndLessRcvWithVolley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EndLessRcvWithVolley"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRetrofit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retrofit"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnQuickActionDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Dialog"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
